# vim:fileencoding=utf-8:foldmethod=marker
font_size 16.0
font_family 	    MonoLisa Nerd Font 

map alt+tab next_tab
map alt+shift+tab previous_tab
map f1 launch --type overlay nvim .


# ⚙️  Non-default settings: ⮯
# =============================================================================
# 👀 UI: ⮯ {{{


box_drawing_scale               0.00125, 1.25, 1.875, 2.5
cursor_beam_thickness           1.875
cursor_underline_thickness      2.5

tab_bar_edge                    top
tab_bar_style                   custom
tab_bar_min_tabs                1
bell_on_tab                     false
tab_separator                   ""
active_tab_font_style           normal
# see: ~/.config/kitty/tab_bar.py ⮭ (custom)
# also: https://github.com/kovidgoyal/kitty/discussions/4447

# https://sw.kovidgoyal.net/kitty/overview/#layouts
enabled_layouts                 fat:bias=75,tall:bias=50,fat:bias=25
window_border_width             1px
window_margin_width             4
single_window_margin_width      0
placement_strategy              center

# }}} ⮭

# 🎨 Color Scheme: ⮯ {{{

# basics
cursor                          none
foreground                      #aeb9f8
background                      #222536
selection_foreground            none
selection_background            #30345a
active_tab_foreground           #ff9e64
active_tab_background           #2a2f46
inactive_tab_foreground         #5784d5
inactive_tab_background         #222536
tab_bar_background              #1F2235
tab_bar_margin_color            #222536
url_color                       #9ece6a
active_border_color             #ff9e64
inactive_border_color           #5784d5

# Colors for marks (marked text in the terminal)
mark1_foreground                #24273A
mark1_background                #B7BDF8
mark2_foreground                #24273A
mark2_background                #C6A0F6
mark3_foreground                #24273A
mark3_background                #7DC4E4

# The 16 terminal colors

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

#: }}}
# =============================================================================
